# RestEndpointWithJavaAndHelidon

./: README.md  pom.xml
src/main/java/com/davidvlijmincx/: FrameworkEndPoint.java  Main.java  SomeData.java
